@backgroundColor: #fafafa;
@mainColor: rgb(0,137,123);
@secondaryColor: rgba(255,110,64,0.87);
@darkColor: #2f2f2f;
@lightColor: #fff;
@warningColor: #d43f3a;
@okColor: #4cae4c;

/*  === GENERAL  === */
html, body {
  min-height : 100%;
  height: auto;
}

.btn-primary {
	background-color: @mainColor !important;
}

.btn-secondary {
	color: @mainColor !important;
}

.md-input-container {
	margin: 0 !important;
}

.packery-drop-placeholder {
  outline: 3px dashed #444;
  outline-offset: -6px;
  /* transition position changing */
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}


/*  === NAVIGATION  === */
.navbar {
	margin-bottom: 0;
	background-color: @mainColor;
	border: none;
	box-shadow: 0 2px 5px rgba(0,0,0,.26);
	padding-left: 10px;
	padding-right: 10px;

	.navbar-brand {
		font-weight: bold;
		color: @lightColor !important;
	}

	.flatname {
		font-size: 25px;
		text-align: center;
		width: 50%;
		left: 25%;
    	position: absolute;
	}

	.navbar-nav {
		a {
			color: @lightColor !important;
		}
	}

	.icon {
		color: @lightColor;
	}

	.activePage, .activePage .icon, a:hover .icon, a:hover {
		color: @secondaryColor !important;
	}

	.userMenu {
		button {
			height: 54px;
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}
}

/*  === PAGE === */
.page{
	padding-top: 66px;
	min-height: 100vh;
	padding-bottom: 24px;
}

/*  === HOME  === */
.homepage {
	background-size: cover;
    background-image: url('/img/intro.jpg');
}

/* === LOGIN & REGISTER & FLAT & PROFILE  === */
.login, .register, .flat, .profile {
	h1 {
		text-align: center;
		font-size: 24px;
		font-weight: bold;
		color: @mainColor;
	}
}

/* === SETTINGS === */
.settings {
	.md-nav-bar {
		margin-bottom: 24px;
	}

	#userSettings {
		.table {
			td div {
				display: inline-block;
			}
		}
	}

	.inviteBtns {
		margin-top: 16px;
	}

	.moveBtn {
		margin-top: 30px;
	}

	.previewBackgroundImg {
		width: 100%;
		padding-bottom: 8px;
	}

	#widgetPreview{
		h3 {
			margin-top: 0;
			margin-bottom: 0;
			display: inline-block;
			max-width: 80%;
    		font-size: 1.5em;
		}

		.panel {
			border: none;

			.panel-heading{
				padding: 5px 15px;
				border: none;
			}
		}
		.resize{
			float: right;

			.fa{
				cursor: pointer;
			}
		}
	}
}

/* === DASHBOARD === */
#dashboardBackground {
	background-size: cover;
	position: fixed;
	width: 100%;
	min-height: 100vh;
}

.addWidgetBtn {
	position: fixed;
	bottom: 24px;
	right: 24px;
}

.md-center {
	left: 50%;
	transform: translate3d(-50%, 0, 0);
	position: fixed;
}

/* === WIDGETS === */
.widget {
	margin: 8px;
	height: 100%;
	overflow: hidden;

	.widgetHeader{
		padding: 5px 8px 5px 16px;

		h3 {
			margin-top: 0;
			margin-bottom: 0;
			display: inline-block;
			max-width: 80%;
			font-size: 1.5em;
		}
	}

	.widgetBody {
		height: calc(~'100% - 34px');
		padding: 16px;
	}
	
	.resize{
		float: right;

		.fa{
			cursor: pointer;
		}
	}

	ul {
		list-style: none;
		padding-left: 0;
	}

	/* TODO WIDGET */
	.todo {
		li{
			cursor: pointer;

			div{
				display: inline-block;
			}
			.deleteTodo{
				float:right;
				display: none;
			}
			.checkSquare{
				padding-right: 16px;
			}
			.hoverSquare{
				display: none;
				padding-right: 14px;
			}
		}
		li:hover{
			.deleteTodo{
				display: block;
			}
			.checkSquare{
				display: none;
			}
			.hoverSquare{
				display: inline-block;
			}
		}
		.deleteTodo:hover{
			color: #c70000;
			font-size: 19px;
		}
	}
	/* PICTURE && GIF WIDGET */
	.picture{
		overflow: hidden;
		background-size: cover;
		background-position: center;
		height: calc(~'100% - 18px');
		margin: -16px;
		position: absolute;
		width: 100%;
	}

	/* BILL WIDGET */
	.bill {
		.unpaidUser:hover {
			cursor: pointer;
			.fa {
				color: @okColor;
			}
		}
	}

	/* POLL WIDGET */
	.poll {
		.voteDate{
			font-size: 10px;
		}
	}

	/* GROCERY WIDGET */
	.grocery {
		.fa:hover, li span:hover ~ .fa {
			color: @okColor;
			cursor: pointer;
		}
	}

	/* WEATHER WIDGET */
	.weather {
	}

	/* TEXT WIDGET */
	.text {
	}

	/* CALENDER WIDGET */
	.calender {
		.newCalItem {
			background-color: black;
			color: white;
			border-color: black;
		}
	}
}

/* === DIALOGS === */
.md-dialog-container {
	height: 100vh !important;
    position: fixed;
}

.addDialog {
	min-width: 50%;

	.navView {
		padding: 16px;
		min-height: 50vh;

		h2{
			color: @mainColor;
			font-weight: bold;
			font-size: 18px;
			margin-top: 10px;
		}
	}
}

.smallDialog {
	text-align: center;
	padding: 16px;
}

/* === WIDGET DIALOG === */
#widgetDialog {
	.widgetBlock {
		min-height: 50vh;
		background-color: @backgroundColor;
		padding: 16px;
		
		h1 {
			color: @mainColor;
			font-size: 24px;
			font-weight: bold;
			margin-top: 0;
		}

		.typeBlock {
			float: left;
			padding: 8px;
			text-align: center;
			cursor: pointer;
			margin-right: 8px;
			color: @mainColor;
			border-radius: 3px;
		}

		.restoreTable{
			tr:first-child td {
				border: none;
			}
			p {
				margin-top: 10px;
			}
			.md-accent {
				margin: 0 8px;
			}
		}
	}
}